# RedwoodJS environment settings
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DISABLE_SIGNUP=true

# Postgres settings
POSTGRES_DB_DEV=redwood_dev
POSTGRES_DB_TEST=redwood_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database configurations
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_DEV}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5432/${POSTGRES_DB_TEST}
