# RedwoodJS environment settings
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DISABLE_SIGNUP=true
WEB_PORT=8910
API_PORT=8911
REDWOOD_WEB_URL=http://localhost:${WEB_PORT}
REDWOOD_API_URL=http://localhost:${API_PORT}/.redwood/functions
ENVIRONMENT=development
NODE_ENV=development
COMPOSE_PROJECT_NAME=stencil-dbauth

# Postgres settings
POSTGRES_DB_DEV=stencil_dbauth_local
POSTGRES_DB_TEST=stencil_dbauth_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database configurations
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_DEV}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5432/${POSTGRES_DB_TEST}
