# RedwoodJS environment settings
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DISABLE_SIGNUP=true
REDWOOD_WEB_URL=http://web:8910
REDWOOD_API_URL=http://api:8911
ENVIRONMENT=development
NODE_ENV=development
COMPOSE_PROJECT_NAME=stencil-auth0

# Postgres settings
POSTGRES_DB_DEV=stencil_auth0_local
POSTGRES_DB_TEST=stencil_auth0_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database configurations
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_DEV}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5432/${POSTGRES_DB_TEST}

# Auth0 settings
AUTH0_DOMAIN=FIXME
AUTH0_CLIENT_ID=FIXME
AUTH0_REDIRECT_URI=http://localhost:8910
AUTH0_AUDIENCE=https://test.api.appratings.com

