# RedwoodJS environment settings
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DISABLE_SIGNUP=true
REDWOOD_WEB_URL=http://localhost:8910
REDWOOD_API_URL=http://localhost:8911
ENVIRONMENT=development
NODE_ENV=development
COMPOSE_PROJECT_NAME=template

# Postgres settings
POSTGRES_DB_DEV=template_dev
POSTGRES_DB_TEST=template_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_PROD=template_prod

# Database configurations
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_DEV}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5432/${POSTGRES_DB_TEST}
