# RedwoodJS environment settings
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DISABLE_SIGNUP=true
REDWOOD_WEB_URL=http://web:8910
REDWOOD_API_URL=http://api:8911
ENVIRONMENT=development

# Postgres settings
POSTGRES_DB_DEV=redwood_dev
POSTGRES_DB_TEST=redwood_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_PROD=redwood_prod

# Database configurations
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_DEV}
TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@test_db:5432/${POSTGRES_DB_TEST}
