# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
SESSION_SECRET=z42kP2tGtDxctWDYoxYwzKfPLYwQmo8GYC4wz5yemP53JZTwCkayXfxCFR98VtMm
DATABASE_URL="postgresql://postgres:@localhost:5432/redwood_dev"
TEST_DATABASE_URL="postgresql://postgres:@localhost:5432/redwood_test"
DISABLE_SIGNUP=true
