version: '3.8'
services:
  web:
    build:
      context: .
      target: web
      dockerfile: Dockerfile
    image: stencil-auth0-web-nginx-local:latest
    ports:
      - '8910:8910'
    networks:
      - app-network
    volumes:
      - web_data_local:/var/www

  api:
    build:
      context: .
      target: api
      dockerfile: Dockerfile
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      REDWOOD_WEB_URL: ${REDWOOD_WEB_URL}
      DATABASE_URL: ${DATABASE_URL}
      SESSION_SECRET: ${SESSION_SECRET}
      DISABLE_SIGNUP: ${DISABLE_SIGNUP}
      NODE_ENV: ${NODE_ENV}
      ENVIRONMENT: ${ENVIRONMENT}
    image: stencil-auth0-api-local:latest
    ports:
      - '8911:8911'
    depends_on:
      - db
    networks:
      - app-network
    volumes:
      - api_data_local:/var/www

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_DEV}
    networks:
      - app-network
    volumes:
      - db_data_local:/var/lib/postgresql/data

volumes:
  web_data_local:
  api_data_local:
  db_data_local:

networks:
  app-network:
