version: '3.8'
services:
  api:
    env_file:
      - .env
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      DATABASE_URL: ${DATABASE_URL}
      TEST_DATABASE_URL: ${TEST_DATABASE_URL}
    depends_on:
      - test_db
    volumes:
      - api_data_local:/var/www

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB_DEV}
    volumes:
      - db_data_local:/var/lib/postgresql/data

  test_db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_TEST}
    volumes:
      - test_db_data_local:/var/lib/postgresql/data

volumes:
  api_data_local:
  db_data_local:
  test_db_data_local:
