version: '3.8'
services:
  api:
    env_file:
      - .env
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      DATABASE_URL: ${DATABASE_URL}
      TEST_DATABASE_URL: ${TEST_DATABASE_URL}
    depends_on:
      - test_db

  db:
    environment:
      POSTGRES_DB: ${POSTGRES_DB_DEV}

  test_db:
    image: postgres:15
    volumes:
      - redwood_test_db_data_dev:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_TEST}
