version: '3.8'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
      target: web
    image: docker-ibraheem4-nginx-web-prod:latest
    ports:
      - "8910:8910"

  api:
    build:
      context: .
      dockerfile: Dockerfile.prod
      target: api
    image: docker-ibraheem4-redwood-api-prod:latest
    ports:
      - "8911:8911"
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      DATABASE_URL: ${DATABASE_URL}

  db:
    image: postgres:15
    volumes:
      - redwood_db_data_prod:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB_PROD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

volumes:
  redwood_db_data_prod:
