version: '3.8'
services:
  web:
    build:
      context: .
      target: web
      dockerfile: Dockerfile.local
    image: stencil-dbauth-web-nginx-local:latest
    ports:
      - "8910:8910"
    networks:
      - app-network
    volumes:
      - web_data_local:/var/www

  api:
    build:
      context: .
      target: api
      dockerfile: Dockerfile.local
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      REDWOOD_WEB_URL: ${REDWOOD_WEB_URL}
      DATABASE_URL: ${DATABASE_URL}
      SESSION_SECRET: ${SESSION_SECRET}
      DISABLE_SIGNUP: ${DISABLE_SIGNUP}
      NODE_ENV: ${NODE_ENV}
      ENVIRONMENT: ${ENVIRONMENT}
    image: stencil-dbauth-api-local:latest
    ports:
      - "8911:8911"
    depends_on:
      - db
    networks:
      - app-network
    volumes:
      - api_data_local:/var/www

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_DEV}
    networks:
      - app-network
    volumes:
      - db_data_local:/var/lib/postgresql/data

  test_db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_TEST}
    networks:
      - app-network
    volumes:
      - test_db_data_local:/var/lib/postgresql/data

  pgadmin4:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"
    ports:
      - "8080:80"
    networks:
      - app-network
    volumes:
      - pgadmin_data_local:/root/.pgadmin

  storybook:
    build:
      context: .
      target: storybook
      dockerfile: Dockerfile.local
    image: stencil-dbauth-storybook-local:latest
    ports:
      - "7910:7910"
    environment:
      IS_STORYBOOK: "true"
      REDWOOD_API_URL: ${REDWOOD_API_URL}
    networks:
      - app-network
    volumes:
      - storybook_data_local:/var/www

  prisma-studio:
    build:
      context: .
      target: prisma-studio
      dockerfile: Dockerfile.local
    image: stencil-dbauth-prisma-studio-local:latest
    environment:
      DATABASE_URL: ${DATABASE_URL}
    ports:
      - "5555:5555"
    depends_on:
      - db
    networks:
      - app-network
    volumes:
      - prisma_studio_data_local:/var/www

volumes:
  web_data_local:
  api_data_local:
  db_data_local:
  test_db_data_local:
  pgadmin_data_local:
  storybook_data_local:
  prisma_studio_data_local:

networks:
  app-network:
