version: '3.8'
services:
  web:
    build:
      dockerfile: Dockerfile.prod
    image: stencil-auth0-web-nginx-prod:latest
    volumes:
      - web_data_prod:/var/www

  api:
    build:
      dockerfile: Dockerfile.prod
    image: stencil-auth0-api-prod:latest
    environment:
      REDWOOD_API_URL: ${REDWOOD_API_URL}
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - api_data_prod:/var/www

  db:
    environment:
      POSTGRES_DB: ${POSTGRES_DB_PROD}
    volumes:
      - db_data_prod:/var/lib/postgresql/data

volumes:
  web_data_prod:
  api_data_prod:
  db_data_prod:
